spring.application.name=api-vote
server.port=${PORT:0}

spring.profiles.active=test
spring.jpa.open-in-view=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}